# FinalProject

./: README.md
DB/: FrameWorkGeneration.mwb  PrimaryFWG.sql  (+3 more)
FrameworkAutomation/: build.gradle  settings.gradle
FrameworkAutomation/src/main/java/com/skilldistillery/frameworkautomation/: FrameworkAutomationApplication.java
FrameworkAutomation/src/main/java/com/skilldistillery/frameworkautomation/controllers/: AuthController.java  TemplateController.java  UserController.java
FrameworkAutomation/src/main/java/com/skilldistillery/frameworkautomation/repositories/: RatingRepository.java  TemplateRepository.java  UserRepository.java
FrameworkAutomation/src/main/java/com/skilldistillery/frameworkautomation/security/: SecurityConfig.java
FrameworkAutomation/src/main/java/com/skilldistillery/frameworkautomation/services/: AuthService.java  AuthServiceIMPL.java  TemplateService.java  TemplateServiceIMPL.java  UserService.java  UserServiceIMPL.java
FrameworkAutomation/src/main/resources/: application.properties
FrameworkAutomation/src/main/resources/static/: index.html  karma.conf.js  main-es2015.031ff4a89e45b42013ea.js  main-es2015.0409ea8fae3198717b2f.js  main-es2015.6d00c6aa3436e75ec748.js  main-es2015.c0082b073825efd903f7.js  main-es2015.dd7ce046149ba8fb0026.js  main-es5.031ff4a89e45b42013ea.js  main-es5.6d00c6aa3436e75ec748.js  main-es5.c0082b073825efd903f7.js  package.json  styles.c2a6e0b97e95330d23c3.css
FrameworkAutomation/src/main/resources/static/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts
FrameworkAutomation/src/main/resources/static/src/app/entities/comments/: comment.ts  comments.spec.ts
FrameworkAutomation/src/main/resources/static/src/app/entities/template/: template.ts
FrameworkAutomation/src/main/resources/static/src/app/services/: template.service.ts  user.service.ts
FrameworkAutomation/src/main/resources/static/src/environments/: environment.ts
FrameworkAutomation/src/test/java/com/skilldistillery/frameworkautomation/: FrameworkAutomationApplicationTests.java
(+99 files in other folders)
